<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nelson Santos | Developer</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="./navbar.css">
        <link rel="icon" type="image/png" href="./assets/favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    </head>
    <body>

        <section id="body">
            <div>
                <h1 class = "white-color">Teste Mudança</h1>
                <h4 class = "white-color">FullStack Developer</h4>
            </div>
            <div>
                <img class = "arrow" src="../portfolio/assets/right.png" height="40px"/>
            </div>
        </section>

        <section id="footer">
            <div class="social">
                <a href="https://www.github.com/nelsonsantos22" target="blank"><img class="image" src = "../portfolio/assets/github_blue-01.png" height="30px" alt = "github_blue" /></a>
                <a href="https://www.linkedin.com/in/nelsonsantos22" target="blank"><img class="image" src = "../portfolio/assets/linkedin_blue.png" height="30px" alt = "linkedin_blue" /></a>
                <a href="mailto:nelsonsilvasantos@outlook.com" target="blank"><img class="image" src = "../portfolio/assets/mail_blue.png" height="30px" alt = "mail_blue" /></a>
                <p class= "madeBy">Copyright © 2020 Nelson Santos</p>
            </div>
        </section>

       
    </body>
</html>